<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CPSC 304 Project: The Formula for Success</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Aldrich&family=Exo+2:ital,wght@1,300&family=Montserrat+Subrayada:wght@700&family=Russo+One&display=swap" rel="stylesheet">


    <style>
      .navbar-title {
        font-family: 'Russo One', sans-serif; 
        font-size: x-large;
        color: #fff; 
        text-decoration: none;
        margin-right: 50px;
      }

      .nav-link {
        font-family: 'Exo 2', sans-serif;
        color: #fff; 
      }

      .navbar-toggler {
        color: #fff; 
        font-size: large; 
      }
      
      .navbar-subtitle {
        font-family: 'Exo 2', sans-serif; 

      }

      .page-headings {
        font-family: 'Exo 2', sans-serif; 
        color: #ff1801; 
        font-weight: bold; 
      }

    </style>
  </head>
  <body>

    <nav class="navbar navbar-expand-lg" style="background-color: #ff1801;">
      <div class="container-fluid">
        <a class="navbar-title" href="main.php">FORMULA 4 SUCCESS
          <h6 class="navbar-subtitle">A Formula 1 Database</h6>
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" href="constructor.php">Constructors</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="driver.php">Drivers</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="grandprix.php">Grand Prix</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    
  


  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

  <!-- cdn link for bootstrap js MUST be right before the closing body tag -->
  </body>
</html>